<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Products</title>
  </head>
  <body>
    <h3>Cors Request</h3>
    <button id="btnGetProducts">Get Products</button>

    <pre id="preOutput"></pre>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script>
      $(function() {
        var getProducts = function() {
          var url = "http://localhost:3000/api/products/";
          $.get(url).always(showResponse);
          return false;
        };

        var showResponse = function(object) {
          $("#preOutput").text(JSON.stringify(object, null, 4));
        };

        $("#btnGetProducts").click(getProducts);
      });
    </script>
  </body>
</html>
